logging.level.org.springframework=info
spring.jackson.serialization.write-dates-as-timestamps=false
spring.messages.basename=i18n
#below configuration is for actuator
management.endpoints.web.exposure.include=*